<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/card_one"
                android:layout_width="wrap_content"
                android:layout_height="210sp"
                android:padding="5sp"
                android:background="@mipmap/card_background">

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="120sp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/black_layout"
                    android:gravity="center"
                    android:layout_marginBottom="10sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_card"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:src="@drawable/pro"/>

                    <LinearLayout
                        android:id="@+id/social_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15sp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/card_insta"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@mipmap/instagram"
                            android:layout_marginBottom="5sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/card_in"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginLeft="5sp"
                            android:src="@mipmap/card_one_in"
                            android:layout_marginBottom="5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/social_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/social_one"
                        android:layout_marginLeft="15sp"
                        android:orientation="horizontal">



                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/card_fb"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@mipmap/card_one_fb"
                            android:layout_marginBottom="5sp"
                            />



                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/card_twitter"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@mipmap/twitter"
                            android:layout_marginBottom="5sp"
                            android:layout_marginLeft="5sp" />

                    </LinearLayout>



                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_layout"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/tv_card_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_name"
                    android:layout_toRightOf="@id/profile_layout"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppin_light"
                    android:text="Designation"/>

                <TextView
                    android:id="@+id/tv_card_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_post"
                    android:layout_toRightOf="@id/profile_layout"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/thin"
                    android:text="Address"/>

                <TextView
                    android:id="@+id/tv_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_address"
                    android:layout_toRightOf="@id/profile_layout"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/thin"
                    android:text="Phone"/>

                <TextView
                    android:id="@+id/tv_card_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_no"
                    android:layout_toRightOf="@id/profile_layout"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:fontFamily="@font/thin"
                    android:text="Email"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_below="@id/tv_card_email"
                    android:layout_toRightOf="@id/profile_layout"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bar_code"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5sp">

                <TextView
                    android:id="@+id/tv_card_who_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="John Doe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/tv_card_who_share"
                    android:text="Business Card"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_small_edit"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_toLeftOf="@id/iv_small_share"
                    android:src="@mipmap/edit_small"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_small_share"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/share_small"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"/>

            </RelativeLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/save_share_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:visibility="gone"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/layout_save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@mipmap/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Card"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Card"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Card"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>