<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:elevation="0dp"
        android:layout_marginTop="8sp"
        app:cardCornerRadius="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_ten"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25sp">

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/black_corner"
                    android:src="@mipmap/image" />

                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_toRightOf="@id/iv_card"
                    android:layout_marginLeft="5sp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_card_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_name"
                    android:layout_toRightOf="@id/iv_card"
                    android:fontFamily="@font/poppin_light"
                    android:layout_marginLeft="5sp"
                    android:gravity="center"
                    android:text="Designation"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/layout_10"
                android:layout_below="@id/layout_profile">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30sp"
                    android:layout_below="@id/layout_profile">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >


                            <LinearLayout
                                android:id="@+id/address_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layout_marginLeft="20sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/card_10_address" />

                                <TextView
                                    android:id="@+id/tv_card_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:fontFamily="@font/thin"
                                    android:text="Address"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/address_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/address_layout"
                                android:layout_marginTop="5sp"
                                android:layout_marginLeft="20sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/card_10_address" />

                                <TextView
                                    android:id="@+id/tv_card_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:fontFamily="@font/thin"
                                    android:text="Phone"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/address_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layout_marginLeft="20sp"
                                android:layout_below="@id/address_email"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/card_10_address" />


                                <TextView
                                    android:id="@+id/tv_card_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10sp"
                                    android:layout_toRightOf="@id/profile_layout"
                                    android:fontFamily="@font/thin"
                                    android:text="Email"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_social"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:layout_marginLeft="50sp"
                                android:layout_below="@+id/address_location"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/card_fb"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_marginRight="5sp"
                                    android:src="@mipmap/card_10_fb" />

                                <ImageView
                                    android:id="@+id/card_twitter"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_marginRight="5sp"
                                    android:src="@mipmap/card_10_twitter" />

                                <ImageView
                                    android:id="@+id/card_google"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_marginRight="5sp"
                                    android:src="@mipmap/card_10_google" />

                                <ImageView
                                    android:id="@+id/card_insta"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_marginRight="5sp"
                                    android:src="@mipmap/card_10_insta" />

                                <ImageView
                                    android:id="@+id/card_in"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:src="@mipmap/card_10_in" />


                            </LinearLayout>


                        </RelativeLayout>

                    </FrameLayout>
                </LinearLayout>


            </FrameLayout>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5sp">

                <TextView
                    android:id="@+id/tv_card_who_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="John Doe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/tv_card_who_share"
                    android:text="Business Card"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_small_share"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/share_small"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20sp"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/save_share_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Card"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Card"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>