<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.YourCardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250sp">

        <ViewFlipper
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/one"
                layout="@layout/custom_layout_card_one" />

            <include
                android:id="@+id/three"
                layout="@layout/custom_layout_card_three" />

            <include
                android:id="@+id/four"
                layout="@layout/custom_layout_card_four" />

            <include
                android:id="@+id/six"
                layout="@layout/custom_layout_card_six" />

            <include
                android:id="@+id/seven"
                layout="@layout/custom_layout_card_seven" />

            <include
                android:id="@+id/ten"
                layout="@layout/custom_layout_card_ten" />

        </ViewFlipper>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Card"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Card"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>