<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.HomeFragment">


    <TextView
        android:id="@+id/choose_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_card"
        android:layout_marginTop="5sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppin_light"/>

    <ScrollView
        android:layout_below="@id/choose_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="10sp">


            <include
                layout="@layout/custom_layout_card_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <include
                android:layout_marginTop="5sp"
                layout="@layout/custom_layout_card_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>