<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.VerifyPasswordCodeFragment">

    <RelativeLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:hint="Enter your code to verify"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_verify_code"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/et_verify_code"
            android:background="@color/colorPrimaryDark"
            android:text="Verify Code"
            android:textColor="#FFF"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:hint="New Password"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_conifrm_new_password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/et_new_password"
            android:hint="Confirm New Password"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_new_password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/et_conifrm_new_password"
            android:background="@color/colorPrimaryDark"
            android:text="Change Password"
            android:textColor="#FFF"/>
    </RelativeLayout>

</LinearLayout>